{
  "short_name": "بلبل‌زبان",
  "name": "بلبل‌زبان - ربات هوشمند سُراینده‌ی شعر",
  "icons": [{
      "src": "fav-ico.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg"
    },
    {
      "src": "logo.svg",
      "type": "image/svg",
      "sizes": "512x512 192x192"
    },
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}